.largeA {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  text-align: center;
  color: rgb(215, 18, 124);
  font-family: 'Sansita Swashed', cursive !important;
}

.img {
  width: 120px;
  margin-left: 140%;
}

.AboutContainer {
  background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
  min-height: 100vh;
  margin: 0px !important;
  padding: 0px !important;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.About-lead {
  font-size: 1.4rem;
  margin: 1rem;
  font-family: 'Sansita Swashed', cursive !important;
  text-align: center;
  color: rgb(73, 34, 68);
}
.section__inner {
  zoom: 1;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  position: relative;
  padding-top: 5px;
}
.main-footer {
  font-size: 1em;
  color: #ababab;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  background-color: rgb(73, 78, 83);
}
.main-footer p {
  margin-bottom: 0.4em;
}

.link-to {
  margin-top: 0.4em;
  color: rgb(192, 32, 192);
  outline: 0;
  transition: all 0.2s ease 0s;
  padding-bottom: 10px;
}
.linkFooter {
  color: rgb(240, 235, 235);
  padding: 0.45rem;
  margin: 0 0.25rem;
  font-size: 18px;
  text-decoration: none !important;
}
.linkFooter :hover {
  color: rgb(207, 119, 207);
  text-decoration: none !important;
}
.section__inner p span {
  cursor: pointer;
  color: rgb(240, 235, 235);
  text-decoration: underline;
}
.section__inner span:hover {
  color: rgb(207, 119, 207);
  text-decoration: none !important;
}
.link-to :hover {
  color: rgb(207, 119, 207);
  text-decoration: none !important;
}

.cardAbout {
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.cardAbout:before,
.cardAbout:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.cardAbout:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.cardAbout:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.cardAbout .imgBxAbout {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.cardAbout:hover .imgBxAbout {
  bottom: 80px;
}

.cardAbout .imgBxAbout img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardAbout .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 70px;
  text-align: center;
}

.cardAbout .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
}

.cardAbout .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}

.boxAbout {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
